# QrCode

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle  google-services.json
app/schemas/com.nhnextsoft.qrcode.db.QrCodeDatabase/: 1.json
app/src/androidTest/java/com/nhnextsoft/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhnextsoft/qrcode/: Constants.kt  Extensions.kt  QrCodeApp.kt
app/src/main/java/com/nhnextsoft/qrcode/base/: BaseComponents.kt
app/src/main/java/com/nhnextsoft/qrcode/db/: DatabaseConverters.kt  QrCodeDatabase.kt
app/src/main/java/com/nhnextsoft/qrcode/db/dao/: HistoryCreateCodeDao.kt  HistoryScanDao.kt
app/src/main/java/com/nhnextsoft/qrcode/db/entity/: HistoryCreateCode.kt  HistoryScan.kt
app/src/main/java/com/nhnextsoft/qrcode/di/: AppProvider.kt
app/src/main/java/com/nhnextsoft/qrcode/initializer/: CrashlyticsInitializer.kt  TimberInitializer.kt
app/src/main/java/com/nhnextsoft/qrcode/model/data/: Product.kt  StoreUserSetting.kt
app/src/main/java/com/nhnextsoft/qrcode/service/: BlockchainService.java
app/src/main/java/com/nhnextsoft/qrcode/ui/feature/: NavigationScreens.kt  NavigationScreensKeys.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/feature/entry/: QrEntryPointCodeActivity.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/goodbye/: GoodbyeActivity.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/screen/common/: CommonComposable.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/screen/generate/: GenerateContract.kt  GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/screen/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/screen/historycreateresult/: HistoryCreateResult.kt  HistoryCreateResultViewModel.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/screen/main/: MainContract.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/screen/scancode/: QRCodeAnalyzer.kt  ScanCodeContract.kt  ScanCodeScreen.kt  ScanCodeViewModel.kt  ScannerFrameComposable.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/screen/scanresult/: ProductResult.kt  ScanResultContract.kt  ScanResultScreen.kt  ScanResultViewModel.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/screen/settings/: SettingContract.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/splash/: SplashActivity.kt
app/src/main/java/com/nhnextsoft/qrcode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nhnextsoft/qrcode/utils/: AppUtils.kt  FormatBarCode.kt  ImageExt.kt  VibratorHelper.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: bg_dialog_loading_ad.xml  ic_ad_label.xml  ic_add.xml  ic_add_contact.xml  ic_barcode.xml  ic_call.xml  ic_camera_reverse.xml  ic_connect_wifi.xml  ic_contact.xml  ic_copy.xml  ic_email.xml  ic_flash.xml  ic_history.xml  ic_home.xml  ic_image_gallery.xml  ic_launcher_foreground.xml  ic_like.xml  ic_link_open.xml  ic_more.xml  ic_open_search.xml  ic_scan.xml  ic_scan_qr_code.xml  ic_send_email.xml  ic_send_sms.xml  ic_settings.xml  ic_share.xml  ic_sms.xml  ic_text.xml  ic_url.xml  ic_vibrate.xml  ic_web.xml  ic_wifi.xml
app/src/main/res/layout/: activity_goodbye.xml  activity_qr_entry_point_code.xml  activity_splash.xml  dialog_loading_ads.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/test/java/com/nhnextsoft/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
