plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase.firebase-perf'
}

//        // Major -> Millions, Minor -> Thousands, Bugfix -> Hundreds. E.g 1.3.72 == 1,003,072
//        versionName '1.0.0'vectorDrawables
def versionMajor = 1 // phien ban
def versionMinor = 0 //
def versionPatch = 0 //
def versionBuild = 36 // bump for dogfood builds, public betas, etc.

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.doden.client"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        minSdk 23
        targetSdk 31
        setProperty("archivesBaseName", "doden-client-$versionName-$versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0'
//        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation "androidx.compose.ui:ui:1.1.0"
    implementation "androidx.compose.material:material:1.1.0"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0"
    //Permissions for Jetpack Compose
    implementation "com.google.accompanist:accompanist-permissions:0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha"

    // Hilt
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    api 'com.google.dagger:dagger-android:2.40.5'
    api 'com.google.dagger:dagger-android-support:2.40.5'
    kapt 'com.google.dagger:dagger-android-processor:2.40.5'
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'

    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"


    implementation "com.jakewharton.timber:timber:5.0.1"

    // CameraX core library
    def camerax_version = '1.0.2'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.1.0-beta01'
    implementation "androidx.camera:camera-extensions:1.1.0-beta01"

    //Room
    implementation 'androidx.room:room-runtime:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation 'androidx.room:room-migration:2.4.1'
    // Image loading
    implementation "io.coil-kt:coil:1.4.0"
    implementation "io.coil-kt:coil-compose:1.4.0"
//    implementation "io.coil-kt:coil-base:1.4.0"
    implementation "io.coil-kt:coil-compose-base:1.4.0"
    //MLkit
//    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    //todo
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    implementation 'com.google.zxing:core:3.4.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //ads
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    implementation 'com.google.android.play:core-ktx:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}

//apply plugin: 'com.google.gms.google-services'